# DLMP2

./: .gitignore  00个贷不良资产分散诉讼调解平台产品需求文档.md  CLAUDE.md  README-Testing.md  README.md  api-test.html  case_info_schema_final.txt  docker-compose.test.yml  quick-start.sh  settlement-management-plan.md  settlement-test.html  system-status.html  test-api-connection.html  test-page.html
.github/workflows/: cd.yml  ci.yml  release.yml
backend/: pom.xml
backend/common/common-core/: pom.xml
backend/common/common-core/src/main/java/com/matrix/lawsuit/common/core/domain/: BaseEntity.java  Result.java
backend/common/common-core/src/main/java/com/matrix/lawsuit/common/core/exception/: BusinessException.java
backend/common/common-core/src/main/java/com/matrix/lawsuit/common/core/utils/: DateUtils.java
backend/common/common-log/: pom.xml
backend/common/common-log/src/main/java/com/matrix/lawsuit/common/log/annotation/: OperationLog.java
backend/common/common-log/src/main/java/com/matrix/lawsuit/common/log/aspect/: OperationLogAspect.java
backend/common/common-redis/: pom.xml
backend/common/common-redis/src/main/java/com/matrix/lawsuit/common/redis/config/: RedisConfig.java
backend/common/common-redis/src/main/java/com/matrix/lawsuit/common/redis/service/: RedisService.java
backend/common/common-security/: pom.xml
backend/common/common-security/src/main/java/com/matrix/lawsuit/common/security/config/: SecurityConfig.java
backend/common/common-security/src/main/java/com/matrix/lawsuit/common/security/utils/: JwtUtils.java
backend/common/common-swagger/: pom.xml
backend/common/common-swagger/src/main/java/com/matrix/lawsuit/common/swagger/config/: SwaggerConfig.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/matrix/lawsuit/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/matrix/lawsuit/gateway/config/: GatewayConfig.java
backend/gateway/src/main/java/com/matrix/lawsuit/gateway/filter/: AuthGlobalFilter.java
backend/gateway/src/main/resources/: application.yml
backend/scripts/: monitoring.sh  nacos-config.sh  start-services.sh  startup.sh
backend/services/assignment-service/: pom.xml
backend/services/assignment-service/src/main/java/com/matrix/lawsuit/assignment/: AssignmentServiceApplication.java
backend/services/assignment-service/src/main/resources/: application.yml
backend/services/case-service/: pom.xml
backend/services/case-service/src/main/java/com/matrix/lawsuit/caseservice/: CaseServiceApplication.java
backend/services/case-service/src/main/java/com/matrix/lawsuit/caseservice/controller/: CaseController.java
backend/services/case-service/src/main/java/com/matrix/lawsuit/caseservice/entity/: Case.java
backend/services/case-service/src/main/java/com/matrix/lawsuit/caseservice/mapper/: CaseMapper.java
backend/services/case-service/src/main/java/com/matrix/lawsuit/caseservice/service/: CaseService.java
backend/services/case-service/src/main/resources/: application.yml
backend/services/file-service/: pom.xml
backend/services/file-service/src/main/java/com/matrix/lawsuit/file/: FileServiceApplication.java
backend/services/file-service/src/main/resources/: application.yml
backend/services/litigation-service/: pom.xml
backend/services/litigation-service/src/main/java/com/matrix/lawsuit/litigation/: LitigationServiceApplication.java
backend/services/litigation-service/src/main/resources/: application.yml
backend/services/mediation-service/: pom.xml
backend/services/mediation-service/src/main/java/com/matrix/lawsuit/mediation/: MediationServiceApplication.java
backend/services/mediation-service/src/main/resources/: application.yml
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/java/com/matrix/lawsuit/notification/: NotificationServiceApplication.java
backend/services/notification-service/src/main/resources/: application.yml
backend/services/settlement-service/: pom.xml
backend/services/settlement-service/src/main/java/com/matrix/lawsuit/settlement/: SettlementServiceApplication.java
backend/services/settlement-service/src/main/resources/: application.yml
backend/services/user-service/: pom.xml
backend/services/user-service/src/main/java/com/matrix/lawsuit/user/: UserServiceApplication.java
backend/services/user-service/src/main/java/com/matrix/lawsuit/user/controller/: AuthController.java  UserController.java
backend/services/user-service/src/main/java/com/matrix/lawsuit/user/entity/: User.java
backend/services/user-service/src/main/java/com/matrix/lawsuit/user/mapper/: UserMapper.java
backend/services/user-service/src/main/java/com/matrix/lawsuit/user/service/: UserService.java
backend/services/user-service/src/main/resources/: application.yml
backend/src/main/java/com/dlmp/aspect/: PerformanceAspect.java
backend/src/main/java/com/dlmp/common/config/: DataSourceConfig.java
backend/src/main/java/com/dlmp/config/: DatabaseConfig.java  PerformanceConfig.java  RedisConfig.java
backend/src/main/java/com/dlmp/service/: CacheService.java
backend/src/main/resources/: application-production.yml  logback-spring.xml
backend/src/main/resources/db/optimization/: 01-indexes.sql  02-mysql-config.cnf  03-partition-tables.sql
database/: init_data.sql  schema.sql  settlement_sample_data.sql  settlement_tables.sql  setup.sh  tables_only.sql
docker/: docker-compose.yml
docker/monitoring/: docker-compose.yml
docker/nginx/: docker-compose.yml  haproxy.cfg  nginx.conf
docs/: ci-cd-guide.md  project-completion-report.md  testing-guide.md
frontend/: .env.development  .env.production  .env.test  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc  README.md  docker-compose.yml  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml  service.yaml  statefulset.yaml  storage.yaml
mock-backend/: package-lock.json  package.json  server.js
scripts/: ci-setup.sh  start-infrastructure.sh
(+150 files in other folders)
